# Template--Website

./: README.md
Template/: pom.xml
Template/src/main/java/com/springBoot/Template/: TemplateApplication.java
Template/src/main/java/com/springBoot/Template/Annotations/: AgeValid.java
Template/src/main/java/com/springBoot/Template/Controller/: TestingController.java
Template/src/main/java/com/springBoot/Template/Exception/: GlobalException.java
Template/src/main/java/com/springBoot/Template/Model/: Login.java  User.java
Template/src/main/java/com/springBoot/Template/Security/: ApplicationConfiguration.java
Template/src/main/resources/: application-MySql.properties
Template_BackEnd/: pom.xml
Template_BackEnd/.run/: Template.run.xml  Template_BackEnd.run.xml
Template_BackEnd/src/main/java/com/springBoot/Template/: TemplateApplication.java
Template_BackEnd/src/main/java/com/springBoot/Template/Annotations/: AgeValid.java  BooleanToStringConverter.java  Decimal.java
Template_BackEnd/src/main/java/com/springBoot/Template/Controller/: AuthenticationController.java  CartController.java  ProductsController.java  TestingController.java  UserController.java
Template_BackEnd/src/main/java/com/springBoot/Template/Exception/: AuthEntryPoint.java  ValidationExceptionHandler.java
Template_BackEnd/src/main/java/com/springBoot/Template/JavaScript/: package-lock.json  sendEmail.js
Template_BackEnd/src/main/java/com/springBoot/Template/Model/: Cart.java  LogOut.java  Login.java  OTPDetails.java  Products.java  Register.java  UpdateUser.java  User.java
Template_BackEnd/src/main/java/com/springBoot/Template/Model/Enum/: Role.java
Template_BackEnd/src/main/java/com/springBoot/Template/Redis/: Config.java
Template_BackEnd/src/main/java/com/springBoot/Template/Repository/: CartRepository.java  LogoutRepository.java  ProductsRepository.java  UserRepository.java
Template_BackEnd/src/main/java/com/springBoot/Template/Security/: ApplicationConfiguration.java  AuthenticationFilter.java  BlockedList.java  JwtUtils.java  OTPServices.java  SecurityConfiguration.java  WebConfiguration.java
Template_BackEnd/src/main/java/com/springBoot/Template/Service/: AuthenticationService.java  CartServices.java  ProductsServices.java  UserDetailsServiceConfiguration.java  UserService.java
Template_BackEnd/src/main/java/com/springBoot/Template/javaScript/: package-lock.json  sendEmail.js
Template_BackEnd/src/main/resources/: application-MailSender.properties  application-MySql.properties  application-Redis.properties  application.properties
Template_BackEnd/src/test/java/com/springBoot/Template/: TemplateApplicationTests.java
Template_FrontEnd/: index.html  package-lock.json  package.json  vite.config.ts
Template_FrontEnd/src/: App.scss  App.tsx  Details.tsx  HomePage.scss  HomePage.tsx
Template_FrontEnd/src/components/: 404.tsx  Content.tsx  DashBoard.tsx  FeedBack.tsx  Font.tsx  Footer.tsx  Footer01.tsx  Home.tsx  HomePage.tsx  Loading.tsx  Login.tsx  Login01.tsx  NavBar.tsx  NavigationBar.tsx  Product.tsx  Register.tsx
Template_FrontEnd/src/components/style/: Content.scss  Feedback.scss  Footer.scss  Home.scss  HomePage.scss  Loading.scss  Login.scss  NavBar.scss  Register.scss  Variables.scss
Template_FrontEnd/src/components/styles/: 404.scss  ContactUs.scss  Content.scss  DashBoard.scss  Font.scss  Footer.scss  Footer01.scss  Home.scss  HomePage.scss  Loading.scss  NavBar.scss  NavigationBar.scss  Product.scss  Register.scss
Template_FrontEnd/src/componets/: Login.tsx  Register.tsx
Template_FrontEnd/src/componets/style/: Login.scss  Register.scss
Template_FrontEnd/src/redux/: Store.tsx  UserSlices.tsx
