spring.application.name = Template

# TomCat Web Server Configuration
server.port = 8888

# Active the Profiles
spring.profiles.active = MySql

# Logging Configuration
spring.output.ansi.enabled = ALWAYS
logging.level.root = INFO

# Security Configuration
spring.jwt.token.key = bb36ac8d06fae4e2eebb4b69e055f197404367f695a5431e7c9fab6ea2e1aa41
spring.encrypt.key = Rn2itHk&yauf2&^51647#@$$*?>]pp[|

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ranjithkumar22445588@gmail.com
spring.mail.password=vfoivtmatfjgzsrv
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.debug=true
