# Mail Sending Properties

# SMTP server for Gmail
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ranjithkumar22445588@gmail.com
spring.mail.password = vfoivtmatfjgzsrv

# SMTP server properties
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.enable = true
spring.mail.properties.mail.smtp.connectiontimeout = 30000
spring.mail.properties.mail.smtp.timeout = 30000
spring.mail.properties.mail.smtp.writetimeout = 3000

